body {
  background-color: #1F2937;
  font-family: 'Times New Roman', Times, serif;
  height: 100%;
  margin: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 42px;
}

.logo {
  color: wheat;
  font-size: 24px;
  font-weight: 700;
}

ul {
  display: flex;
  list-style: nope;
  gap: 16px;
}

li {
  list-style: none;
  color: antiquewhite;
}

.hero {
  display: flex;
  margin: 42px;
  gap: 42px;
  align-items: center;
  justify-content: space-between;
  padding-top: 42px;
  padding-bottom: 64px;
}

.hero.image {
  width: auto;
  height: 0;
}

img {
  display: block;
 max-width: 400px;
 max-height: 400px;
 border-radius: 21px;
 border: 4px solid rgba(5, 5, 15, 0.151);
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 32px;
  gap: 16px;
}

.hero-content h1 {
  color: whitesmoke;
  font-size: 48px;
  margin: 0;
}

.hero-content > p {
  font-size: 16px;
  color: #E5E7EB;
}

.hero button {
  font-size: 16px;
  padding: 8px 24px;
  color: white;
  background-color: #3882F6;
  border: 1px solid  ;
  border-radius: 4px;
}

.second-section {
  display: flex;
  flex-direction: column;
  background-color: #E5E7EB;
  align-items: center;
  justify-content: center;
  max-width: auto;
  height: 600px;
}

.second-section h2  {
  font-size: 32px;
  font-weight: bold;
  padding-bottom: 24px;
}

.items {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  padding-bottom: 32px;
}

.items div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: 0;
}

.items img {
  width: 200px;
  height: 200px;
  border: 2px solid rebeccapurple;
}

.items p {
  max-width: 200px;
  max-height: 0;
  text-align: center;
}